back_baseUrl=http://localhost:8000
front_baseUrl=http://localhost:3000
client_id=your_client_id
project_id=your_project_id
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
client_secret=your_client_secret
ACCESS_TOKEN_EXPIRE_MINUTES=180
DATABASE_URL=postgresql://username:password@localhost:5432/globetrek
PYTHONPATH=./
